# ui-playground-selenium

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/uiplayground/base/: BaseTest.java  CombinedBaseTest.java  DriverManager.java  DriverSetup.java  MobileBaseTest.java  WebBaseTest.java
src/main/java/com/uiplayground/config/: MobileConfig.java
src/main/java/com/uiplayground/constants/: Browser.java  Execution.java  Platform.java
src/main/java/com/uiplayground/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestFailedListener.java
src/main/java/com/uiplayground/pages/: HomePage.java  PlaygroundExamplesPage.java
src/main/java/com/uiplayground/pages/component/base/: BasePage.java  PageElement.java
src/main/java/com/uiplayground/pages/web/component/base/: BasePage.java  PageElement.java
src/main/java/com/uiplayground/pages/web/pages/: HomePage.java  PlaygroundExamplesPage.java
src/main/java/com/uiplayground/utils/: ScreenshotUtil.java
src/test/java/tests/: DynamicIdTest.java
src/test/java/tests/web/: DynamicIdTest.java
src/test/resources/: log4j2.xml
suites/: smokeTestng.xml
